{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "YourDateAppDb": "Server=(localdb)\\mssqllocaldb; Database=YourDateApp;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
